{
    "name": "Karabaev.Entities",
    "rootNamespace": "Karabaev",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:6aeb12ab7f433bc4eacc84fab9c1081f",
        "GUID:7b9cb7b7c54e47b2bb2e708948f2a8c8",
        "GUID:dcfb67cb8c894df19aa1761e58f71966",
        "GUID:26e28a966c0167a48823e4c320ea5bde"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}